public/game.html
<div class="container"><div class="row"><div class="col-md-12"><span>Vous jouez à {{user.role=='left'?'gauche':'droite'}}</span><button ng-click="sendInput('up')" class="up">↑</button><button ng-click="sendInput('down')" class="down">↓</button><div id="left" class="score">Gauche: {{leftScore}}</div><div id="right" class="score">Droite: {{rightScore}}</div></div></div></div>

public/game.jade
.container
    .row
        .col-md-12
            span Vous jouez à {{user.role=='left'?'gauche':'droite'}}
            button.up(ng-click="sendInput('up')") ↑
            button.down(ng-click="sendInput('down')") ↓
            .score#left Gauche: {{leftScore}}
            .score#right Droite: {{rightScore}}
