public/leaderboard.html
<div id="leaderboard" class="container"><div class="row"><a href="http://www.alsacedigitale.org/" target="_blank"><img id="logo" src="logo_alsace_digitale.png" alt="Logo Alsace Digitale"/></a></div><div class="row"><h1 class="title">Tableau des scores</h1></div><div class="row scores"><div class="col-md-6 col-xs-6"><h2 class="title">Gauche: {{gameStatus.left.players}} joueurs</h2><h1 class="score">{{gameStatus.left.score}}</h1></div><div class="col-md-6 col-xs-6 text-right"><h2 class="title">Droite: {{gameStatus.right.players}} joueurs</h2><h1 class="score">{{gameStatus.right.score}}</h1></div></div><div class="row"><h1 class="title">Statistiques des joueurs</h1><h3 class="text-center">Joueurs connectés: {{gameStatus.left.players + gameStatus.right.players}}</h3></div><div class="row"><div class="panel panel-success col-md-5 col-xs-5"><div class="panel-heading"><h2 class="text-center">Bienveillant</h2></div><div class="panel-body"><p>Joueur ayant le plus aidé leur équipe</p></div><ul class="list-group"><li ng-repeat="user in goodPlayers track by $index" class="list-group-item">{{user}}<span class="badge">{{$index+1}}</span></li></ul></div><div id="canvas-holder" class="col-md-2 col-xs-2"><canvas id="doughnut" data="doughnutData" labels="doughnutLabels" colours="doughnutColours" width="500" height="500" class="chart chart-doughnut"></canvas></div><div class="panel panel-danger col-md-5 col-xs-5"><div class="panel-heading"><h2 class="text-center">Anarchiste</h2></div><div class="panel-body"><p>Joueur ayant fait perdre leur équipe</p></div><ul class="list-group"><li ng-repeat="user in badPlayers track by $index" class="list-group-item text-right">{{user}}<span class="badge pull-left">{{$index+1}}</span></li></ul></div><h3 class="text-center">Joueurs Total:</h3><h2 class="text-center">{{gameStatus.totalPlayers}}</h2></div></div>

public/leaderboard.jade
.container#leaderboard
    .row
        a(href="http://www.alsacedigitale.org/" target="_blank")
            img#logo(src='logo_alsace_digitale.png', alt='Logo Alsace Digitale')
    .row
        h1.title Tableau des scores
    .row.scores
        .col-md-6.col-xs-6
            h2.title Gauche: {{gameStatus.left.players}} joueurs
            h1.score {{gameStatus.left.score}}
        .col-md-6.col-xs-6.text-right
            h2.title Droite: {{gameStatus.right.players}} joueurs
            h1.score {{gameStatus.right.score}}

    .row
        h1.title Statistiques des joueurs
        h3.text-center Joueurs connectés: {{gameStatus.left.players + gameStatus.right.players}}
    .row
        .panel.panel-success.col-md-5.col-xs-5
            .panel-heading
                h2.text-center Bienveillant
            .panel-body
                p Joueur ayant le plus aidé leur équipe
            ul.list-group
                li.list-group-item(ng-repeat="user in goodPlayers track by $index")
                    | {{user}}
                    span.badge {{$index+1}}
        #canvas-holder.col-md-2.col-xs-2
            canvas#doughnut.chart.chart-doughnut(data="doughnutData" labels="doughnutLabels" colours="doughnutColours" width='500', height='500')
        .panel.panel-danger.col-md-5.col-xs-5
            .panel-heading
                h2.text-center Anarchiste
            .panel-body
                p Joueur ayant fait perdre leur équipe
            ul.list-group
                li.list-group-item.text-right(ng-repeat="user in badPlayers track by $index")
                    | {{user}}
                    span.badge.pull-left {{$index+1}}
        h3.text-center Joueurs Total:
        h2.text-center {{gameStatus.totalPlayers}}
