public/start.jade
.container
    .row
        .col-md-12
            img#logo(src='logo_alsace_digitale.png', alt='Logo Alsace Digitale')
            h1.title.text-center Prêts à jouer ?

            div(ng-switch="logged")
                img.facebook-connect(ng-switch-when="false" src="facebook-connect.png" ng-click="FB.login()")
                div(ng-switch-when="true")
                    | connecté en tant que {{user.name}}
                    a.logout(ng-click="FB.logout()" href="javascript:") Déconnexion
            div(ng-hide="logged")
                a.pseudo-toggle(ng-click="pseudoToggle=!pseudoToggle") Ou avec un pseudo
            .col-xs-6.col-sm-4.pseudo-form(ng-show="pseudoToggle")
                .input-group
                    input.form-control(type='text', placeholder='Pseudo' ng-model="pseudo")
            span(ng-show="!!user || pseudo && pseudoToggle")
                button.btn.btn-default(type='button' ng-click="connect(user?user:pseudo)") Jouer !

public/start.html
<div class="container"><div class="row"><div class="col-md-12"><img id="logo" src="logo_alsace_digitale.png" alt="Logo Alsace Digitale"/><h1 class="title text-center">Prêts à jouer ?</h1><div ng-switch="logged"><img ng-switch-when="false" src="facebook-connect.png" ng-click="FB.login()" class="facebook-connect"/><div ng-switch-when="true">connecté en tant que {{user.name}}<a ng-click="FB.logout()" href="javascript:" class="logout">Déconnexion</a></div></div><div ng-hide="logged"><a ng-click="pseudoToggle=!pseudoToggle" class="pseudo-toggle">Ou avec un pseudo {{pseudoToggle}}</a></div><div ng-show="pseudoToggle" class="col-xs-6 col-sm-4 pseudo-form"><div class="input-group"><input type="text" placeholder="Pseudo" ng-model="pseudo" class="form-control"/></div></div><span ng-show="!!user || pseudo"><button type="button" ng-click="connect(user?user:pseudo)" class="btn btn-default">Jouer !</button></span></div></div></div>
